<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <ListView AutomationId="ToDoListView" ItemsSource="{Binding Todos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" AutomationId="{Binding Id}">
                                <CheckBox AutomationId="{Binding Path=Id, StringFormat='{0}checkbox'}" IsChecked="{Binding IsCompleted}" CheckedChanged="OnCheckBoxCheckedChanged" />
                                <Label Text="{Binding Title}" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnDefinitions="*,Auto"
                  ColumnSpacing="10">
                <Entry Grid.Column="0"
                       VerticalOptions="Center"
                       Placeholder="Enter text..."
                       AutomationId="NewTodoName"
                       Text="{Binding NewToDoName}"/>
                <Button Grid.Column="1" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center" 
                        AutomationId="AddTodoButton" 
                        Text="Neu" 
                        Command="{Binding AddTodoCommand}" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
