<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.Views.MainPage"
             xmlns:viewmodels="clr-namespace:Todo.ViewModels">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <ListView AutomationId="ToDoListView" ItemsSource="{Binding Todos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=DeleteTodoCommand}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Done"
                                                   BackgroundColor="Green"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=CompleteTodoCommand}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Orientation="Horizontal" AutomationId="{Binding Id}">
                                    <CheckBox AutomationId="{Binding Path=Id, StringFormat='{0}checkbox'}" 
                                              IsEnabled="{Binding CanBeCompleted}"
                                              IsChecked="{Binding IsCompleted}" 
                                              CheckedChanged="OnCheckBoxCheckedChanged" />
                                    <Label Text="{Binding Title}" VerticalOptions="Center" />
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnDefinitions="*,Auto"
                  ColumnSpacing="10">
                <Entry Grid.Column="0"
                       VerticalOptions="Center"
                       Placeholder="Neues ToDo..."
                       AutomationId="NewTodoName"
                       Text="{Binding NewToDoName}"/>
                <Button Grid.Column="1" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center" 
                        AutomationId="AddTodoButton" 
                        Text="Neu" 
                        Command="{Binding AddTodoCommand}" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
